# 7420-HMI

./: README.md
HMIAPP/: HMIAPP.sln
HMIAPP/HMIAPP/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  HMIAPP.csproj  Program.cs
HMIAPP/HMIAPP/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
